# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.
OPENAI_API_KEY=YOUR_KEY

# If using Google search
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# Silo stuff below
RETRIEVAL_PLUGIN_URL=http://localhost:8080
RETRIEVAL_BEARER_KEY=key_to_retrieval_plugin_instance
NEXT_PUBLIC_DEFAULT_TEMPERATURE=0.2

# Authentication to the app
GOOGLE_ID=id
GOOGLE_SECRET=secret
# Email authentication
#EMAIL_SERVER=smtp://username:password@smtp.example.com:587
#EMAIL_FROM=noreply@example.com
#GITHUB_ID=id
#GITHUB_SECRET=secret

SAVE_CONTEXT_URLS=true_or_false # if you want to fetch and save the contents of urls in the user messages
NEXTAUTH_SECRET=some random string # create with: openssl rand -base64 32
NEXTAUTH_URL=url of the site

MONGODB_URI=mongodb+srv://silo-chat-user:password@silo-chat.ilmroxr.mongodb.net/?retryWrites=true&w=majority # dummy value in order to be able to build
#OPENAI_API_HOST=url to main openai api host if you want something other than the real one
SECONDARY_OPENAI_API_HOST=url to a local openai api enabled model